Package: composure
Version: 0.1.3
Architecture: all
Maintainer: James Dimonaco
Installed-Size: 0
Depends: python-docker (>= 7.1.0), python-ruamel-yaml (>= 0.18.0), python-textual (>= 0.40.0), python-typer (>= 0.9.0), python3
Filename: pool/main/c/composure/composure_0.1.3_all.deb
Size: 1024
MD5sum: 31a5b7f406ffdc19528ac5442a04410b
SHA1: 158355003ad7a4f61eba6fd8181272c27534ecf5
SHA256: c765f23b066e93ff137354de7ef82c35449e94f973046771d57c6e8f7e2b2b46
Section: default
Priority: optional
Homepage: https://github.com/JamesDimonaco/composure
Description: Terminal tool to audit, optimize, and visualize Docker-Compose stacks
License: MIT
Vendor: none

Package: composure
Version: 0.1.4
Architecture: all
Maintainer: James Dimonaco <james@dimonaco.co.uk>
Installed-Size: 0
Depends: python3, python3-pip
Filename: pool/main/c/composure/composure_0.1.4_all.deb
Size: 1104
MD5sum: 7765ce7f9487fdef3275f5186d374b53
SHA1: 9f06314b8364e8c5176c69e03a2b4b9da72e669f
SHA256: 4f7b4155ac4ea17077b705397b16bc5c353528dfe3a2f2da9d47bb535ffccc04
Section: default
Priority: optional
Homepage: https://github.com/JamesDimonaco/composure
Description: Terminal tool to audit, optimize, and visualize Docker-Compose stacks
License: MIT
Vendor: none

Package: composure
Version: 0.1.5
Architecture: all
Maintainer: James Dimonaco <james@dimonaco.co.uk>
Installed-Size: 0
Depends: python3, python3-pip
Filename: pool/main/c/composure/composure_0.1.5_all.deb
Size: 1106
MD5sum: 67eff6bd2bb907fd11d9681e7d63622e
SHA1: 7f5a3e32747dc2fdbc0d287872e0a795bbfbf584
SHA256: 807c6387b7ba487c81e826ff2c1ccde3d87acac7ee64faba7cb5744adf3bce99
Section: default
Priority: optional
Homepage: https://github.com/JamesDimonaco/composure
Description: Terminal tool to audit, optimize, and visualize Docker-Compose stacks
License: MIT
Vendor: none

Package: composure
Version: 0.1.6
Architecture: all
Maintainer: James Dimonaco <james@dimonaco.co.uk>
Installed-Size: 0
Depends: python3, python3-pip
Filename: pool/main/c/composure/composure_0.1.6_all.deb
Size: 1176
MD5sum: 7d1d5f531b324b0d5179d4cfa778c701
SHA1: 9e1f316262439fef8ac104e92234908c4d9a340b
SHA256: c8041c452224f189e07d7aefe0769a76885071362a8c5f60e0d8f3c199b7bd16
Section: default
Priority: optional
Homepage: https://github.com/JamesDimonaco/composure
Description: Terminal tool to audit, optimize, and visualize Docker-Compose stacks
License: MIT
Vendor: none

Package: composure
Version: 0.1.7
Architecture: all
Maintainer: James Dimonaco <james@dimonaco.co.uk>
Installed-Size: 0
Depends: python3, python3-pip
Filename: pool/main/c/composure/composure_0.1.7_all.deb
Size: 1172
MD5sum: 2af0750b6c4ba3a9cba5df546276608f
SHA1: 46f295fea9720a1bb10667bdd6ddce5643c5841e
SHA256: b1f3b6e39175e9c77ed4fcf9b79f68b82afe8c9d6cba2058c3ef156e44bb5189
Section: default
Priority: optional
Homepage: https://github.com/JamesDimonaco/composure
Description: Terminal tool to audit, optimize, and visualize Docker-Compose stacks
License: MIT
Vendor: none

Package: composure
Version: 0.1.8
Architecture: all
Maintainer: James Dimonaco <james@dimonaco.co.uk>
Installed-Size: 0
Depends: python3, python3-pip
Filename: pool/main/c/composure/composure_0.1.8_all.deb
Size: 1174
MD5sum: 207936e2e2aadc55dfad3f5ca6c07c00
SHA1: 86419afa4926449191f60ead6e7750c32d0de1cd
SHA256: ea9c3fdf4e1134d50a51e723e7aa502ecbd2717bc2e8ea7e8297924498d4497c
Section: default
Priority: optional
Homepage: https://github.com/JamesDimonaco/composure
Description: Terminal tool to audit, optimize, and visualize Docker-Compose stacks
License: MIT
Vendor: none

Package: composure
Version: 0.1.9
Architecture: all
Maintainer: James Dimonaco <james@dimonaco.co.uk>
Installed-Size: 0
Depends: python3, python3-pip
Filename: pool/main/c/composure/composure_0.1.9_all.deb
Size: 1172
MD5sum: 4dd835ed741b0b81cb7309accd802cf2
SHA1: d7e637e0961e063324c59331bea4faf2702afae1
SHA256: 2f18d1ed40e7fd77b542a18bae45262dda4428973d90be83e10087223b3483a3
Section: default
Priority: optional
Homepage: https://github.com/JamesDimonaco/composure
Description: Terminal tool to audit, optimize, and visualize Docker-Compose stacks
License: MIT
Vendor: none

